# app_peise

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/peisp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peisp/: MainActivity.java
app/src/main/java/com/example/peisp/activity/: AttendanceActivity.java  IllegalRecordActivity.java  IllegalRecordWorkerActivity.java  IllegalRecordWorkerDetailActivity.java  InfoActivity.java  LiveActivity.java  MainActivity.java  MainApplication.java  ManageMainActivity.java  WorkDetailActivity.java
app/src/main/java/com/example/peisp/adapter/: AttendanceAdapter.java  IllegalWorkerListAdapter.java  ManagerExtendableListViewAdapter.java  TraceListAdapter.java  WorkerDetailAdapter.java
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: all_button_shape.xml  background_gradient.xml  bottom_border.xml  box_shape.xml  button_circle_shape.xml  button_circle_shape_dark.xml  button_date_select.xml  button_modify.xml  card_shape.xml  card_shape_br_bl.xml  dialog_shape.xml  exit_button_shape.xml  police_text.xml  radiobutton_background_checked.xml  red_circlr_point.xml  right_border.xml  shape_circle.xml
app/src/main/res/drawable-v24/: cardview_shape.xml  edit_shape.xml  execute_button_shape.xml
app/src/main/res/layout/: activity_attendance_record.xml  activity_attendance_record_place.xml  activity_illegal_record.xml  activity_illegal_record_place.xml  activity_illegal_record_worker.xml  activity_illegal_record_worker_detail.xml  activity_info.xml  activity_live.xml  activity_live_bak.xml  activity_live_place.xml  activity_main.xml  activity_manager.xml  activity_test.xml  activity_worker_detail.xml  item_attendance_list.xml  item_expend_list_child.xml  item_expend_list_partent.xml  item_illegal_record_worker.xml  item_trace.xml  item_work_detail_attendance.xml  item_work_detail_illegal.xml  item_worker_detail_list_common.xml  titlebar.xml  titlebar_with_searchview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/peisp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
