<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="54dp"
        android:layout_height="24dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="582dp"
        android:font-family="Roboto-regular"
        android:gravity="left"
        android:shadowColor="#66000000"
        android:text="PEISP"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatars"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="470dp"
        android:left="56dp"
        android:radius="37dp"
        android:top="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="519dp"
        android:font-family="SourceHanSansSC-regular"
        android:gravity="center"
        android:text="向文波"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="109dp"
        android:layout_height="13dp"
        android:layout_marginStart="153dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="490dp"
        android:alpha="0.75"
        android:font-family="SourceHanSansSC-regular"
        android:gravity="center"
        android:text="工号：hc12345609"
        android:textColor="#F5F5F5"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="471dp"
        android:alpha="0.75"
        android:text="职位：西一厂管理员"
        android:textColor="#F5F5F5"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        >

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            app:layout_constraintLeft_toRightOf="@id/view_1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="208dp"
            android:layout_marginBottom="252dp"
            android:layout_marginLeft="8dp"
            android:background="#5412122C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_1"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginBottom="252dp"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/view"
            android:background="#5412122C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_2"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/view_3"
            app:layout_constraintTop_toBottomOf="@id/view_1"
            android:layout_marginRight="8dp"
            android:background="#5412122C"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/view_3"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/view_2"
            app:layout_constraintTop_toBottomOf="@id/view"
            android:layout_marginLeft="8dp"
            android:background="#5412122C"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="488dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/a_right" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="59dp"
        android:layout_height="55dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="337dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/shishijiankong" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="96dp"
        android:layout_height="19dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="45dp"
        android:text="现场实时情况"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_1"
        app:layout_constraintEnd_toEndOf="@+id/view_1"
        app:layout_constraintStart_toStartOf="@+id/view_1"
        app:layout_constraintTop_toTopOf="@+id/view_1" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="337dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/weiguichuli" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="64dp"
        android:layout_height="19dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="45dp"
        android:text="违规记录"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="239dp"
        android:layout_marginTop="449dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/my" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="64dp"
        android:layout_height="19dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="45dp"
        android:text="管理名单"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_3"
        app:layout_constraintEnd_toEndOf="@+id/view_3"
        app:layout_constraintStart_toStartOf="@+id/view_3"
        app:layout_constraintTop_toTopOf="@+id/view_3" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="231dp"
        android:layout_marginBottom="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/my" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="64dp"
        android:layout_height="19dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="45dp"
        android:text="出勤记录"
        android:textColor="#FFFFFF"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_2"
        app:layout_constraintEnd_toEndOf="@+id/view_2"
        app:layout_constraintStart_toStartOf="@+id/view_2"
        app:layout_constraintTop_toTopOf="@+id/view_2" />
</androidx.constraintlayout.widget.ConstraintLayout>