<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:shadowColor="#66000000"
            android:text="PEISP"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:gravity="center"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatars"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/hc"
                >

            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="23dp"
                >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="向文波"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:alpha="0.75"
                    android:text="工号：hc12345609"
                    android:textColor="#F5F5F5"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.75"
                    android:text="职位：西一厂管理员"
                    android:textColor="#F5F5F5"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="23dp"
                app:srcCompat="@mipmap/a_right" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="57dp"
            >

            <TableRow
                android:gravity="center"
                android:layout_weight="1"
                android:padding="1dp"
                >

                <RelativeLayout
                    android:id="@+id/btn_live"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="7.5dp"
                    android:background="@drawable/cardview_shape"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="59dp"
                            android:layout_height="55dp"
                            app:srcCompat="@mipmap/shishijiankong" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="96dp"
                            android:layout_height="19dp"
                            android:layout_marginTop="21dp"
                            android:gravity="center"
                            android:text="现场实时情况"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_recard"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="7.5dp"
                    android:background="@drawable/cardview_shape"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/violation_record_iv"
                            android:layout_width="59dp"
                            android:layout_height="55dp"
                            app:srcCompat="@mipmap/weiguichuli" />

                        <TextView
                            android:id="@+id/violation_record_tv"
                            android:layout_width="96dp"
                            android:layout_height="19dp"
                            android:layout_marginTop="21dp"
                            android:gravity="center"
                            android:text="违规记录"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:gravity="center"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/btn_attendance"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="7.5dp"
                    android:background="@drawable/cardview_shape"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/attendance_record_iv"
                            android:layout_width="59dp"
                            android:layout_height="55dp"
                            app:srcCompat="@mipmap/recard" />

                        <TextView
                            android:id="@+id/attendance_record_tv"
                            android:layout_width="96dp"
                            android:layout_height="19dp"
                            android:layout_marginTop="21dp"
                            android:gravity="center"
                            android:text="出勤记录"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_manage_list"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="7.5dp"
                    android:background="@drawable/cardview_shape"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/admin_iv"
                            android:layout_width="59dp"
                            android:layout_height="55dp"
                            app:srcCompat="@mipmap/my" />

                        <TextView
                            android:id="@+id/admin_tv"
                            android:layout_width="96dp"
                            android:layout_height="19dp"
                            android:layout_marginTop="21dp"
                            android:gravity="center"
                            android:text="管理名单"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>

                </RelativeLayout>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>