<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar_with_searchview"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="false"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="11dp"
                    android:gravity="center_vertical"
                    android:text="当日违规情况"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@id/textView10"
                    android:layout_alignBottom="@id/textView10"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="33dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/shuaxin" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="14dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_shape"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center">

                        <RelativeLayout
                            android:id="@+id/rl_go_to_ill_worker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView52"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="7dp"
                                android:text="累计违章人数"
                                android:textColor="@color/text_black"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/textView54"
                                android:layout_marginTop="7dp"
                                android:layout_toRightOf="@id/textView54"
                                android:background="@drawable/police_text"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textColor="@color/common_white"
                                    android:textSize="10sp"></TextView>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/textView54"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textView52"
                                android:layout_centerHorizontal="true"
                                android:text="8"
                                android:textColor="@color/text_black"
                                android:textSize="36sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white">

                        <ListView
                            android:id="@+id/lv_trace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:divider="@null"
                            android:dividerHeight="0dp"
                            android:listSelector="@android:color/transparent" />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="违规分析"
                            android:textColor="@color/text_black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioGroup
                            android:id="@+id/rg_date_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_shape"
                            android:checkedButton="@id/rb_day"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_day"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/radiobutton_background"
                                android:button="@null"
                                android:paddingStart="10dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="7dp"
                                android:text="日"
                                android:textColor="@color/radiobutton_textcolor"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/rb_week"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/radiobutton_background"
                                android:button="@null"
                                android:paddingStart="10dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="7dp"
                                android:text="周"
                                android:textColor="@color/radiobutton_textcolor"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/rb_month"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@drawable/radiobutton_background"
                                android:button="@null"
                                android:paddingStart="10dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="7dp"
                                android:text="月"
                                android:textColor="@color/radiobutton_textcolor"
                                android:textSize="16sp" />
                        </RadioGroup>


                        <RelativeLayout
                            android:id="@+id/btn_date_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/rg_date_switch"
                            android:layout_alignBottom="@id/rg_date_switch"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:background="@drawable/button_date_select">

                            <TextView
                                android:id="@+id/data_picker_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="#12122C"
                                android:text="2020.05.30" />

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="17dp"
                                android:layout_toRightOf="@id/data_picker_tv"
                                android:layout_alignTop="@id/data_picker_tv"
                                android:layout_alignBottom="@id/data_picker_tv"
                                android:layout_marginLeft="6dp"
                                android:src="@mipmap/a_down_2">
                            </ImageView>
                        </RelativeLayout>

<!--                        <Button-->
<!--                            android:id="@+id/btn_date_picker"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="36dp"-->
<!--                            android:layout_alignTop="@id/rg_date_switch"-->
<!--                            android:layout_alignBottom="@id/rg_date_switch"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textColor="#12122C"-->
<!--                            android:text="2020.05.30"-->
<!--                            android:background="@drawable/button_date_select">-->
<!--                        </Button>-->

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:background="@drawable/card_shape">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:src="@mipmap/test_peisp_2" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>