<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="317dp"
            android:layout_marginRight="317dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="18dp"
            android:text="员工信息"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border"
        android:paddingBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatars"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="18dp"
            android:src="@mipmap/hc">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/avatars"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/avatars"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="向文波·高级技师"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:alpha="0.75"
                android:text="工号：hc12345609"
                android:textColor="@android:color/background_dark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:alpha="0.75"
                android:text="工号：hc12345609"
                android:textColor="@android:color/background_dark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:alpha="0.75"
                android:text="工号：hc12345609"
                android:textColor="@android:color/background_dark"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:alpha="0.75"
                android:text="工号：hc12345609"
                android:textColor="@android:color/background_dark"
                android:textSize="14dp" />

        </LinearLayout>

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/avatars"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp"
            android:text="修改" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="违规记录"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textView38"
                    android:layout_alignBottom="@id/textView38"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="40dp"
                    android:text="更多"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView40"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textView38"
                    android:layout_alignBottom="@id/textView38"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="26dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/a_right_fill" />
            </RelativeLayout>

            <ListView
                android:id="@+id/wg_list"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:text="违规记录"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textView35"
                    android:layout_alignBottom="@id/textView35"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="40dp"
                    android:text="更多"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/textView35"
                    android:layout_alignBottom="@id/textView35"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="26dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/a_right_fill" />
            </RelativeLayout>

            <ListView
                android:id="@+id/kq_list"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>