<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/titlebar_with_searchview"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="false"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="11dp"
                    android:gravity="center_vertical"
                    android:text="员工223"
                    android:textColor="@color/text_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView10"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/textView10"
                    android:gravity="center_vertical"
                    android:text="人"
                    android:textColor="@color/text_black"
                    android:textSize="11sp" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignTop="@id/textView10"
                    android:layout_alignBottom="@id/textView10"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="33dp"
                    android:background="#00FFFFFF"
                    android:scaleType="centerInside"
                    app:srcCompat="@mipmap/shuaxin" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/card_shape">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="211"
                        android:textColor="@color/text_black"
                        android:textSize="28dp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView34"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="正常到岗"
                android:textColor="@color/black" />
        </RelativeLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/card_shape">

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="1"
                        android:textColor="@color/text_black"
                        android:textSize="28dp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView40"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="迟到"
                android:textColor="@color/black" />
        </RelativeLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/card_shape">

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="9"
                        android:textColor="@color/text_black"
                        android:textSize="28dp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView42"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="缺勤"
                android:textColor="@color/black" />
        </RelativeLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/card_shape">

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="2"
                        android:textColor="@color/text_black"
                        android:textSize="28dp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView44"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="早退"
                android:textColor="@color/black"  />
        </RelativeLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/card_shape">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="当日出勤情况"
                            android:textColor="@color/text_black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/button15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/textView46"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/all_button_shape"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="全部"
                                android:textColor="@color/text_black"></TextView>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="8dp"
                                android:src="@mipmap/a_down_2"></ImageView>

                        </LinearLayout>

                    </RelativeLayout>

                    <ListView
                        android:id="@+id/lv_att_list"
                        android:layout_width="match_parent"
                        android:layout_height="280dp" />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="出勤统计"
                            android:textColor="@color/text_black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <RadioGroup
                            android:id="@+id/rg_date_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_shape"
                            android:checkedButton="@id/rb_day"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/radiobutton_background"
                                android:button="@null"
                                android:paddingStart="10dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="7dp"
                                android:text="日"
                                android:textColor="@color/radiobutton_textcolor"
                                android:textSize="25dp" />

                            <RadioButton
                                android:id="@+id/rb_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/radiobutton_background"
                                android:button="@null"
                                android:paddingStart="10dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="7dp"
                                android:text="周"
                                android:textColor="@color/radiobutton_textcolor"
                                android:textSize="25dp" />

                            <RadioButton
                                android:id="@+id/rb_month"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/radiobutton_background"
                                android:button="@null"
                                android:paddingStart="10dp"
                                android:paddingTop="7dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="7dp"
                                android:text="月"
                                android:textColor="@color/radiobutton_textcolor"
                                android:textSize="25dp" />
                        </RadioGroup>


                        <Button
                            android:id="@+id/btn_date_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/rg_date_switch"
                            android:layout_alignBottom="@id/rg_date_switch"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/edit_shape"
                            android:text="selected_date" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_shape">

                        <LinearLayout
                            android:id="@+id/ll_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="22dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/right_border">

                                <RelativeLayout
                                    android:id="@+id/rv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true">

                                    <TextView
                                        android:id="@+id/textView48"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="94.6"
                                        android:textColor="@color/text_black"
                                        android:textSize="28sp" />

                                    <TextView
                                        android:id="@+id/percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBaseline="@id/textView48"
                                        android:layout_marginLeft="2dp"
                                        android:layout_toRightOf="@id/textView48"
                                        android:text="%"
                                        android:textColor="@color/text_black"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/textView49"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/rv1"
                                    android:layout_centerHorizontal="true"
                                    android:text="日出勤率"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <RelativeLayout
                                    android:id="@+id/rv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true">

                                    <TextView
                                        android:id="@+id/textView50"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5"
                                        android:textColor="@color/text_black"
                                        android:textSize="28sp" />

                                    <TextView
                                        android:id="@+id/ren2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBaseline="@id/textView50"
                                        android:layout_marginLeft="2dp"
                                        android:layout_toRightOf="@id/textView50"
                                        android:text="人"
                                        android:textColor="@color/text_black"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/textView51"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/rv2"
                                    android:layout_centerHorizontal="true"
                                    android:text="正常到岗"
                                    android:textSize="14sp" />
                            </RelativeLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_below="@id/ll_num"
                            android:scaleType="fitXY"
                            app:srcCompat="@mipmap/test_peise_1" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>